# TODO add prefix of appropriate php version
# --prefix=/opt/php-5.6.4 \

--with-apxs2=/opt/apache2.2.29/bin/apxs \
--enable-mbstring \
--enable-intl \
--with-icu-dir=$(brew --prefix icu4c) \
--with-gettext=$(brew --prefix gettext) \
--with-pcre-regex=$(brew --prefix pcre) \
--with-pcre-dir=$(brew --prefix pcre) \
--with-libxml-dir=$(brew --prefix libxml2) \
--enable-soap \
--with-xsl=/usr \
--with-mysql=mysqlnd \
--with-mysqli=mysqlnd \
--with-pdo-mysql=mysqlnd \
--with-zlib=$(brew --prefix zlib) \
--with-zlib-dir=$(brew --prefix zlib) \
--with-gd \
--with-jpeg-dir=$(brew --prefix jpeg) \
--with-png-dir=$(brew --prefix libpng) \
--with-freetype-dir=$(brew --prefix freetype) \
--enable-gd-native-ttf \
--enable-gd-jis-conv \
--with-openssl=$(brew --prefix openssl) \
--with-mcrypt=$(brew --prefix mcrypt) \
--enable-bcmath \
--with-curl=/usr \
--with-libedit=$(brew --prefix libedit) \
--enable-exif \
--with-config-file-path=$HOME/Sync/www/php.ini \

# impossible
--with-readline=$(brew --prefix readline) \
